


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Direct Messages - Square~</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            display: flex;
            margin: 0.05em 0;
        }

        .quote::before {
            content: "";
            margin-right: 0.5em;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #dee0fc;
            background-color: rgba(88, 101, 242, .3);
            font-weight: 500;
        }

        .mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.3em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
            direction: ltr;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5em;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0;
            padding: .125rem .375rem;
            background-color: #2f3136;
            border-radius: 8px;
            border-color: transparent;
            border-width: 1px;
            border-style: solid;
        }

        .chatlog__reaction:hover {
            border-color: hsla(0,0%,100%,.2);
            border-width: 1px;
            border-style: solid;
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: #b9bbbe;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.1em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Direct Messages</div>
        <div class="preamble__entry">Private / Square~</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">07-Feb-22 09:09 PM</span>

            <div class="chatlog__message " data-message-id="940474415257366569" id="message-940474415257366569" title="Message sent: 07-Feb-22 09:09 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yes, my first question is to ask about your previous experience in development</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 09:16 PM</span>

            <div class="chatlog__message " data-message-id="940476135240769596" id="message-940476135240769596" title="Message sent: 07-Feb-22 09:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yes so I have developed multiple servers.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940476360286158848" id="message-940476360286158848" title="Message sent: 07-Feb-22 09:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I’ve made lots of plug-ins, I’ve made custom cores (Like essentials but custom). Experience working with databases. Made mod mode plug-ins, freeze plug-ins.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940476418163372082" id="message-940476418163372082" title="Message sent: 07-Feb-22 09:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I’ve made a custom join message plugin which is on spigot.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940476804676874290" id="message-940476804676874290" title="Message sent: 07-Feb-22 09:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">GUI plug-ins, server selectors, /kits. Maintenance mode, worked on custom UHC and custom bed wars implementing bedwars1058</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 09:26 PM</span>

            <div class="chatlog__message " data-message-id="940478621871644682" id="message-940478621871644682" title="Message sent: 07-Feb-22 09:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Is this sort of what you want me to tell you?</span>

                                <span class="chatlog__edited-timestamp" title="07-Feb-22 09:26 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">07-Feb-22 09:29 PM</span>

            <div class="chatlog__message " data-message-id="940479390565929000" id="message-940479390565929000" title="Message sent: 07-Feb-22 09:29 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Impressive, that&#39;s great yes. What do you use for databases? I&#39;m assuming sql?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 09:37 PM</span>

            <div class="chatlog__message " data-message-id="940481532144021564" id="message-940481532144021564" title="Message sent: 07-Feb-22 09:37 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">07-Feb-22 09:40 PM</span>

            <div class="chatlog__message " data-message-id="940482129605836800" id="message-940482129605836800" title="Message sent: 07-Feb-22 09:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Great, would you be able to send me some of your code? A github link or a class will do just fine and it doesn&#39;t have to be anything that you don&#39;t to be public</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 10:17 PM</span>

            <div class="chatlog__message " data-message-id="940491436644765716" id="message-940491436644765716" title="Message sent: 07-Feb-22 10:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Okay, I’m not home so I can’t do that right now unfortunately…</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940491596552630292" id="message-940491596552630292" title="Message sent: 07-Feb-22 10:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I can send you the one thing i have public which is my hella basic plugin on spigot</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940491627884060672" id="message-940491627884060672" title="Message sent: 07-Feb-22 10:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">But I can send some code lemme find on phone</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">07-Feb-22 10:22 PM</span>

            <div class="chatlog__message " data-message-id="940492651118075904" id="message-940492651118075904" title="Message sent: 07-Feb-22 10:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Alright that would be good, I&#39;ll let you know if I need more</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940492678141993050" id="message-940492678141993050" title="Message sent: 07-Feb-22 10:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I just like to get a sense of your coding style</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 10:22 PM</span>

            <div class="chatlog__message " data-message-id="940492859377868871" id="message-940492859377868871" title="Message sent: 07-Feb-22 10:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.spigotmc.org/resources/server-manager-lobby-command-for-bungee-clearchat.99559/">https://www.spigotmc.org/resources/server-manager-lobby-command-for-bungee-clearchat.99559/</a></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940493115037478912" id="message-940493115037478912" title="Message sent: 07-Feb-22 10:23 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This is only thing I can find, I can do more advanced things then this so don’t take this as like my portfolio. Although it does shows me working with Bungee and talking to Bungee on a Bukkit plugin using UTF.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">07-Feb-22 10:24 PM</span>

            <div class="chatlog__message " data-message-id="940493361683525634" id="message-940493361683525634" title="Message sent: 07-Feb-22 10:24 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I can wait until you get home, would you be able to send me a github link so I don&#39;t have to download and decompile the code?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 10:25 PM</span>

            <div class="chatlog__message " data-message-id="940493441849241630" id="message-940493441849241630" title="Message sent: 07-Feb-22 10:25 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">I don’t have anything on GitHub unfortunately.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940493464657879062" id="message-940493464657879062" title="Message sent: 07-Feb-22 10:25 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">One second, let me try something.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">07-Feb-22 10:25 PM</span>

            <div class="chatlog__message " data-message-id="940493561651167242" id="message-940493561651167242" title="Message sent: 07-Feb-22 10:25 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Alright</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 10:28 PM</span>

            <div class="chatlog__message " data-message-id="940494246060916786" id="message-940494246060916786" title="Message sent: 07-Feb-22 10:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yeah sorry, you would have to decompile.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940494331545002064" id="message-940494331545002064" title="Message sent: 07-Feb-22 10:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Are there any other questions that we can continue with in the mean time?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">07-Feb-22 10:29 PM</span>

            <div class="chatlog__message " data-message-id="940494599129030686" id="message-940494599129030686" title="Message sent: 07-Feb-22 10:29 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">When you get home can you just copy paste a class into pastebin, that would work</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 10:32 PM</span>

            <div class="chatlog__message " data-message-id="940495191662530621" id="message-940495191662530621" title="Message sent: 07-Feb-22 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Alright, any other questions?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">07-Feb-22 10:32 PM</span>

            <div class="chatlog__message " data-message-id="940495252387684372" id="message-940495252387684372" title="Message sent: 07-Feb-22 10:32 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yeah, tell me about your most impressive project, the one you&#39;re most proud of</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 10:47 PM</span>

            <div class="chatlog__message " data-message-id="940498958852165652" id="message-940498958852165652" title="Message sent: 07-Feb-22 10:47 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Probably my custom bed wars. I am working on variations of normal bed wars such as:
Bedwars but it’s raining TNT
Bedwars but you share health with your teammate
Bedwars but you can god bridge (/god)

It’s been really fun working on these game modes</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">07-Feb-22 11:53 PM</span>

            <div class="chatlog__message " data-message-id="940515585421352990" id="message-940515585421352990" title="Message sent: 07-Feb-22 11:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://pastebin.com/EydGs8Qf">https://pastebin.com/EydGs8Qf</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://pastebin.com/EydGs8Qf">
                                                        <div class="markdown preserve-whitespace">package com.Cody.RetronixCore.commands;import com.Cody.RetronixCore...</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.</div>
                                            </div>

                                    </div>

                                </div>


                            </div>
                        </div>

            </div>
            <div class="chatlog__message " data-message-id="940515704132755486" id="message-940515704132755486" title="Message sent: 07-Feb-22 11:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Here is my freeze command, it sends a webhook message to a specified channel when a user is frozen! It also has events to check if they log out whilst frozen and bans them but that is a different class.</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="940515980981981185" id="message-940515980981981185" title="Message sent: 07-Feb-22 11:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">One class from my report system plugin: <a href="https://pastebin.com/qBLXqBcz">https://pastebin.com/qBLXqBcz</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://pastebin.com/qBLXqBcz">
                                                        <div class="markdown preserve-whitespace">public class ReportCommand implements CommandExecutor {    static Y...</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.</div>
                                            </div>

                                    </div>

                                </div>


                            </div>
                        </div>

            </div>
            <div class="chatlog__message " data-message-id="940516045662343198" id="message-940516045662343198" title="Message sent: 07-Feb-22 11:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://cdn.discordapp.com/attachments/865425952719765576/935654800375296020/unknown.png">https://cdn.discordapp.com/attachments/865425952719765576/935654800375296020/unknown.png</a></span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                            <a href="https://cdn.discordapp.com/attachments/865425952719765576/935654800375296020/unknown.png">
                                <img class="chatlog__embed-plainimage" src="https://cdn.discordapp.com/attachments/865425952719765576/935654800375296020/unknown.png" alt="Embedded image" loading="lazy">
                            </a>
                        </div>

            </div>
            <div class="chatlog__message " data-message-id="940516254366720061" id="message-940516254366720061" title="Message sent: 07-Feb-22 11:55 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://pastebin.com/xDAzuxKB">https://pastebin.com/xDAzuxKB</a> This is working with UTF to communicate with a Proxy.</span>

                        </div>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://pastebin.com/xDAzuxKB">
                                                        <div class="markdown preserve-whitespace">public class LobbyCommand implements CommandExecutor { ServerManage...</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="markdown preserve-whitespace">Pastebin.com is the number one paste tool since 2002. Pastebin is a website where you can store text online for a set period of time.</div>
                                            </div>

                                    </div>

                                </div>


                            </div>
                        </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">08-Feb-22 12:09 AM</span>

            <div class="chatlog__message " data-message-id="940519794346692629" id="message-940519794346692629" title="Message sent: 08-Feb-22 12:09 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">This is very impressive, I&#39;ll have a look at the code in the morning but I love to see that you can do more outside of just the spigot api and connect to different programs</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">08-Feb-22 03:02 AM</span>

            <div class="chatlog__message " data-message-id="940563281393905744" id="message-940563281393905744" title="Message sent: 08-Feb-22 03:02 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Also the report command links with Discord webhooks, and I am working on it linking with forums which is very exciting!</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">08-Feb-22 10:56 AM</span>

            <div class="chatlog__message " data-message-id="940682400793514085" id="message-940682400793514085" title="Message sent: 08-Feb-22 10:56 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Your code looks great, I&#39;ve only got 2 more questions for you, the first is how long you have been coding in Java for, and the second is whether or not you know any other programming languages</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">08-Feb-22 11:44 AM</span>

            <div class="chatlog__message " data-message-id="940694475066462219" id="message-940694475066462219" title="Message sent: 08-Feb-22 11:44 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">First, just less then a year. Second, I know JavaScript and basic html</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">08-Feb-22 11:45 AM</span>

            <div class="chatlog__message " data-message-id="940694953191964672" id="message-940694953191964672" title="Message sent: 08-Feb-22 11:45 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">That&#39;s very impressive with how far you&#39;ve come in a short time, but I guess you&#39;ve already had the foundation in Javascript</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">08-Feb-22 11:48 AM</span>

            <div class="chatlog__message " data-message-id="940695596929536051" id="message-940695596929536051" title="Message sent: 08-Feb-22 11:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Yeah.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/205136868327686155/b2fe1aa98cbd8fbeb476cfabd56dd0b3.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Jordo#1477" data-user-id="205136868327686155" style="">Jordo</span>


        <span class="chatlog__timestamp">08-Feb-22 11:48 AM</span>

            <div class="chatlog__message " data-message-id="940695722330816542" id="message-940695722330816542" title="Message sent: 08-Feb-22 11:48 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">That&#39;s all I&#39;ve got, I will get back to you within 48 hours, but more likely by the end of the day or tomorrow morning with a decision</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/775153914437435442/b38e985a1d5a67784b446e5a92bcd93d.png?size=128" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Square~#0001" data-user-id="775153914437435442" style="">Square~</span>


        <span class="chatlog__timestamp">08-Feb-22 11:49 AM</span>

            <div class="chatlog__message " data-message-id="940695813024272444" id="message-940695813024272444" title="Message sent: 08-Feb-22 11:49 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Alright, sounds great.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

</body>

</html>
